PORT =3000

MONGO_URL = mongodb+srv://aliabbas72721_db_user:1234@cluster0.pvc3zgu.mongodb.net/

Cloudinary_Api = 668523196628997
Cloudinary_Secret = -r7LUm3TQbzA9FxAUvPbWiZTRcg

Cloudinary_Cloud_Name = dktzrxx12

JWT_SEC = sishisdissd